<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        
        #container_div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #canvas_div {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
        
        #canvas {
            position: absolute;
            right: 50%;
            top: 50%;
            transform: translate(50%, -50%);
        }
    </style>
    <title></title>
</head>

<body>
    <div id="container_div">
        <div id="canvas_div">
            <canvas id="canvas"></canvas>
        </div>
    </div>
</body>

<script type="text/javascript" src="main.js"></script>

</html>